<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>
<body>
    <div class="header-container">
        <a href="index.html" class="button-header">Home</a>
        <a href="contact.html" class="button-header">Contact</a>
        <a href="info.html" class="button-header">Info</a>
        <a href="projects.html" class="button-header">Projects</a>
        <div class="title">Garrett Darts Portfolio</div>
    </div>
    <div class="divider"></div>



    <h1 style="text-indent: 50px;">Contact me!</h1>
    <br>
    <div class="text-image-container">
        <div class="text-content">
            <p style="margin-left: 50px; line-height: 1.2;">
                School email: <a href="mailto:gda39@sfu.ca">gda39@sfu.ca</a>
                <br><br>
                Personal email: <a href="mailto:darts236@gmail.com">darts236@gmail.com</a>
                <br><br>
                Github: <a href="https://github.com/garrett-darts" target="_blank">https://github.com/garrett-darts</a>
                <br><br>
                Linkedin: <a href="https://www.linkedin.com/in/garrett-darts-478836335/" target="_blank">https://www.linkedin.com/in/garrett-darts-478836335/</a>
                <br><br>
            </p>
        </div>
        <div class="image-content">
            <img src="images/main.jpg" alt="Garrett Main Photo"> 
        </div>
    </div>
</body>
</html>

